<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./img/fotoprincipal.png" />
    <title>Sobre mi | Mario Pereyra</title>
  </head>
  <body>
    <header>
      <div class="nav__content">
        <span class="logo"
          ><img src="./img/fotoprincipal.png" alt="logo" />
          <a href="./index.html">Mario Pereyra</a></span
        >
        <ul>
          <a href="./index.html"><li>Inicio</li></a>
          <a href="./about.html"><li>Sobre mi</li></a>
          <a href="./projects.html"><li>Proyectos</li></a>
          <a href="./contact.html"><li>Contacto</li></a>
          <!--<li>Color</li> -->
        </ul>
      </div>
    </header>
    <section id="bio">
      <div class="container">
        <!-- GRID IZQUIERDA -->

        <div class="left-section">
          <div class="toggle-buttons">
            <div
              class="toggle-button"
              data-text="Soy Mario y hago lo mejor que puedo."
            ></div>
            <div
              class="toggle-button"
              data-text="Soy Mario y hago lo mejor que puedo para que quede bonito."
            ></div>
            <div
              class="toggle-button active"
              data-text="Soy Mario, un desarrollador front-end que estudió Diseño Web en la plataforma Coderhouse siendo uno de los mejores de su camada. Siempre busco aprender más sobre lo que me apasiona, ya sea sobre tecnología o videojuegos. "
            ></div>
            <div
              class="toggle-button"
              data-text="Soy Mario Pereyra, desarrollador web nacido en Buenos Aires hace tres décadas. Aprendiendo siempre sobre la marcha nuevas y mejores formas de perfeccionar lo que me apasiona, sea diseño web, gráfico o videojuegos. Con varios proyectos en mano veo la forma de poder satisfacer las necesidades de mis clientes.
            Me gusta hacer proyectos a los que pueda ponerles mi toque formal o informal."
            ></div>
            <div
              class="toggle-button"
              data-text="Me llamo Mario, me gusta hacer páginas web atractivas y poniendo un poco de mi en cada proyecto. Me gusta pasar horas pensando en como podría hacer una web que sea única y, a veces no me sale como me gustaría, aunque después de un café trato de volver sobre mis pasos para poder ver qué puedo mejorar y como hacerlo. Me armo de bastante paciencia porque suelo ser un poco terco cuando estoy tecleando desde hace 9 horas. Me gusta la tecnología y sobre todo los videojuegos, siempre en mente el trabajo en equipo para trabajar o jugar."
            ></div>
            <div
              class="toggle-button"
              data-text="Mi nombre es Mario Pereyra. Desarrollador front-end freelancer con dos años de experiencia egresado de la plataforma educativa Coderhouse en 2021 y en constante aprendizaje sobre las permanentes modificaciones y mejoras de tecnología. Siempre velando por las necesidades del cliente aportando ideas y en permanente contacto con estos. Tengo experiencia en la maquetación y presentación al cliente mostrándole un boceto y viendo qué podemos modificar para que sea lo más acorde a sus necesidades. Trato de que mi código sea lo más ordenado y limpio posible, así quien quiera trabajar sobre el mismo, si estamos en un equipo, no tenga problemas en leerlo. Creo que estos métodos de trabajo son mucho más simples, no solo para mi sino para mis compañeros."
            ></div>
          </div>
          <div class="longitud">
            <p>Más corto</p>
            <p>Más largo</p>
          </div>
          <div id="display-text"></div>
          <div class="inv">
            <p>Conectá conmigo</p>
          </div>
          <div class="sociales">
            <a href="https://github.com/MarioPereyra" target="_blank">
              <img src="./img/github.png" alt="GitHub"
            /></a>

            <a href="https://www.linkedin.com/in/mario-pereyra/" target="_blank"
              ><img src="./img/linkedin.png" alt="LinkedIn"
            /></a>
          </div>
        </div>

        <!-- GRID DERECHO -->

        <div class="right-section">
          <div class="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="./img/1.png" alt="Imagen 1" />
              </div>
              <div class="carousel-item">
                <img src="./img/2.png" alt="Imagen 2" />
              </div>
              <div class="carousel-item">
                <img src="./img/3.png" alt="Imagen 3" />
              </div>
              <div class="carousel-item">
                <img src="./img/4.png" alt="Imagen 4" />
              </div>
              <div class="carousel-item">
                <img src="./img/5.png" alt="Imagen 5" />
              </div>
              <div class="carousel-item">
                <img src="./img/6.png" alt="Imagen 6" />
              </div>
            </div>

            <div class="carousel-thumbnails">
              <img src="./img/1.png" alt="Imagen 1" class="thumbnail active" />
              <img src="./img/2.png" alt="Imagen 2" class="thumbnail" />
              <img src="./img/3.png" alt="Imagen 3" class="thumbnail" />
              <img src="./img/4.png" alt="Imagen 4" class="thumbnail" />
              <img src="./img/5.png" alt="Imagen 5" class="thumbnail" />
              <img src="./img/6.png" alt="Imagen 6" class="thumbnail" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer__content">
        <ul>
          <a href="#"><li>Volver arriba</li></a>
          <a href="./index.html"><li>Inicio</li></a>
          <a href="./projects.html"><li>Proyectos</li></a>
          <a href="./contact.html"><li>Contacto</li></a>
        </ul>
        <ul>
          <li>Certificado Diseño Web</li>
          <li>Certificado Javascript</li>
          <li>Perfil de LinkedIn</li>
          <li>Perfil GitHub</li>
        </ul>
      </div>
      <div class="copyright">
        <p>© Mario Pereyra 2023</p>
      </div>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>
